Sequence read alignnment (Total time: 35.3 s)                                                                                                                                                                                                                                           
 +-- Load target sequence (175.71 ms)                                                                                                                                                                                                                                                   
 +-- Create minimizer target index (1.3 s)                                                                                                                                                                                                                                              
 +-- Load query 'read_0' (3.3 s)                                                                                                                                                                                                                                                        
 |   +-- Get minimizers (1.46 ms)                                                                                                                                                                                                                                                       
 |   +-- Extend (1.89 ms)                                                                                                                                                                                                                                                               
 |   +-- Align (3.3 s)                                                                                                                                                                                                                                                                  
 +-- Load query 'read_1' (3.3 s)                                                                                                                                                                                                                                                        
 |   +-- Get minimizers (1.37 ms)                                                                                                                                                                                                                                                       
 |   +-- Extend (2.03 ms)                                                                                                                                                                                                                                                               
 |   +-- Align (3.3 s)                                                                                                                                                                                                                                                                  
 +-- Load query 'read_2' (3.4 s)                                                                                                                                                                                                                                                        
 |   +-- Get minimizers (1.46 ms)                                                                                                                                                                                                                                                       
 |   +-- Extend (2.2 ms)                                                                                                                                                                                                                                                                
 |   +-- Align (3.4 s)                                                                                                                                                                                                                                                                  
 +-- Load query 'read_3' (3.4 s)                                                                                                                                                                                                                                                        
 |   +-- Get minimizers (1.39 ms)                                                                                                                                                                                                                                                       
 |   +-- Extend (1.96 ms)                                                                                                                                                                                                                                                               
 |   +-- Align (3.4 s)                                                                                                                                                                                                                                                                  
 +-- Load query 'read_4' (3.3 s)                                                                                                                                                                                                                                                        
 |   +-- Get minimizers (1.36 ms)                                                                                                                                                                                                                                                       
 |   +-- Extend (1.69 ms)                                                                                                                                                                                                                                                               
 |   +-- Align (3.3 s)                                                                                                                                                                                                                                                                  
 +-- Load query 'read_5' (3.3 s)                                                                                                                                                                                                                                                        
 |   +-- Get minimizers (1.36 ms)                                                                                                                                                                                                                                                       
 |   +-- Extend (2.46 ms)                                                                                                                                                                                                                                                               
 |   +-- Align (3.3 s)                                                                                                                                                                                                                                                                  
 +-- Load query 'read_6' (3.4 s)                                                                                                                                                                                                                                                        
 |   +-- Get minimizers (1.47 ms)                                                                                                                                                                                                                                                       
 |   +-- Extend (5.49 ms)                                                                                                                                                                                                                                                               
 |   +-- Align (3.4 s)                                                                                                                                                                                                                                                                  
 +-- Load query 'read_7' (3.4 s)                                                                                                                                                                                                                                                        
 |   +-- Get minimizers (1.34 ms)                                                                                                                                                                                                                                                       
 |   +-- Extend (2.15 ms)                                                                                                                                                                                                                                                               
 |   +-- Align (3.4 s)                                                                                                                                                                                                                                                                  
 +-- Load query 'read_8' (3.3 s)                                                                                                                                                                                                                                                        
 |   +-- Get minimizers (1.46 ms)                                                                                                                                                                                                                                                       
 |   +-- Extend (3.21 ms)                                                                                                                                                                                                                                                               
 |   +-- Align (3.3 s)                                                                                                                                                                                                                                                                  
 +-- Load query 'read_9' (3.2 s)                                                                                                                                                                                                                                                        
     +-- Get minimizers (1.33 ms)                                                                                                                                                                                                                                                       
     +-- Extend (1.78 ms)                                                                                                                                                                                                                                                               
     +-- Align (3.2 s)  