\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\savepointas{stk3h1b-1}{pgfid8}{0pt}{0pt}
\savepicturepage{pgfid8}{2}
\pgfsyspdfmark {pgfid8}{3953693}{2354990}
\savepointas{stk3h1e-1}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{2}
\pgfsyspdfmark {pgfid9}{5992936}{2354990}
\savepointas{stk3h2b-1}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{2}
\pgfsyspdfmark {pgfid10}{7856756}{2354990}
\savepointas{stk3h2e-1}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{2}
\pgfsyspdfmark {pgfid11}{9895997}{2354990}
\savepointas{stk3h3b-1}{pgfid12}{0pt}{0pt}
\savepicturepage{pgfid12}{2}
\pgfsyspdfmark {pgfid12}{11809653}{2354990}
\savepointas{stk3h3e-1}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{2}
\pgfsyspdfmark {pgfid13}{13914677}{2354990}
\savepicturepage{pgfid7}{2}
\pgfsyspdfmark {pgfid7}{11933954}{9293258}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cap}{{1}{9}{Standard LIS construction O(n log n)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:cap}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{alg:cap}{{2}{10}{Reconstruct LIS by following parent array O(n)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:cap}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\savepicturepage{pgfid69}{11}
\pgfsyspdfmark {pgfid69}{2008189}{11489718}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{alg:cap}{{3}{12}{Segmented-LIS heuristic O(n log n)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:cap}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  5533E54D705FBC1F82DE249A5EA78109B634A66B45A49A46578E491A48DA559C.pygtex,
  747048D921AD185C0155BE4EB3D0067BB634A66B45A49A46578E491A48DA559C.pygtex}
\gdef \@abspage@last{20}
