\begin{Verbatim}[commandchars=\\\{\}]
      \PYG{c+c1}{\PYGZsh{} ...}
      \PYG{c+c1}{\PYGZsh{} Now collect all selected mimumum and kmers into single table}
      \PYG{n}{selected\PYGZus{}kmers} \PYG{o}{=} \PYG{n}{column\PYGZus{}stack}\PYG{p}{((}
        \PYG{n}{kmers}\PYG{p}{[}\PYG{n}{kmers\PYGZus{}min\PYGZus{}pos}\PYG{p}{],}
        \PYG{n}{kmers\PYGZus{}min\PYGZus{}pos}\PYG{p}{,}
      \PYG{p}{))[}\PYG{n}{KMER\PYGZus{}LEN}\PYG{p}{:]}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{uint32}\PYG{p}{)}

      \PYG{c+c1}{\PYGZsh{} Remove duplicates}
      \PYG{n}{selected\PYGZus{}kmers} \PYG{o}{=} \PYG{n}{selected\PYGZus{}kmers}\PYG{p}{[}\PYG{n}{selected\PYGZus{}kmers}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{argsort}\PYG{p}{()]}
      \PYG{n}{selected\PYGZus{}kmers} \PYG{o}{=} \PYG{n}{unique}\PYG{p}{(}\PYG{n}{selected\PYGZus{}kmers}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}

      \PYG{c+c1}{\PYGZsh{} This part performs \PYGZdq{}group by\PYGZdq{} using the kmer value}
      \PYG{n}{selected\PYGZus{}kmers\PYGZus{}unique\PYGZus{}idx} \PYG{o}{=} \PYG{n}{unique}\PYG{p}{(}
        \PYG{n}{selected\PYGZus{}kmers}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{return\PYGZus{}index}\PYG{o}{=}\PYG{k+kc}{True}
      \PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{:]}
      \PYG{n}{selected\PYGZus{}kmers\PYGZus{}entries\PYGZus{}split} \PYG{o}{=} \PYG{n}{split}\PYG{p}{(}\PYG{n}{selected\PYGZus{}kmers}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{selected\PYGZus{}kmers\PYGZus{}unique\PYGZus{}idx}\PYG{p}{)}

      \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{selected\PYGZus{}kmers}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
          \PYG{k}{return} \PYG{n+nb}{dict}\PYG{p}{()}
      \PYG{k}{return} \PYG{n+nb}{dict}\PYG{p}{(}\PYG{n+nb}{zip}\PYG{p}{(}
        \PYG{n}{chain}\PYG{p}{([}\PYG{n}{selected\PYGZus{}kmers}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]],} \PYG{n}{selected\PYGZus{}kmers}\PYG{p}{[}\PYG{n}{selected\PYGZus{}kmers\PYGZus{}unique\PYGZus{}idx}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]),}
        \PYG{n}{selected\PYGZus{}kmers\PYGZus{}entries\PYGZus{}split}
      \PYG{p}{))}
\end{Verbatim}
